<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>gov.ornl.crossvis</groupId>
	<artifactId>crossvis</artifactId>
	<packaging>jar</packaging>
	<version>2.1.6</version>

	<name>CrossVis</name>
    <organization>
        <name>Oak Ridge National Laboratory</name>
        <url>https://www.ornl.gov</url>
    </organization>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>3.6.1</version>
		</dependency>
		<dependency>
			<groupId>org.controlsfx</groupId>
			<artifactId>controlsfx</artifactId>
            <version>11.0.1</version>
<!--			<version>8.40.14</version>-->
		</dependency>
		<dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>11.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-graphics</artifactId>
            <version>11.0.2</version>
            <classifier>win</classifier>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-graphics</artifactId>
            <version>11.0.2</version>
            <classifier>linux</classifier>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-graphics</artifactId>
            <version>11.0.2</version>
            <classifier>mac</classifier>
        </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<plugin>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-maven-plugin</artifactId>
        <version>0.0.4</version>
        <configuration>
            <mainClass>gov.ornl.crossvis.CrossVis</mainClass>
        </configuration>
    	</plugin>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
                <version>3.1.0</version>
				<configuration>
					<appendAssemblyId>true</appendAssemblyId>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>gov.ornl.crossvis.CrossVis</mainClass>
                        </manifest>
                        <manifestEntries>
                            <Title>${project.artifactId}</Title>
                            <Version>${project.version}</Version>
                            <Vendor>${project.organization.name}</Vendor>
                        </manifestEntries>
                    </archive>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <executions>
                    <execution>
                        <id>CrossVis</id>
                        <phase>package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>
                                ${env.JAVA_HOME}/bin/javapackager
                            </executable>

                            <arguments>
                                <argument>-deploy</argument>
                                <argument>-native</argument>
                                <!--<argument>installer</argument>-->
								<argument>pkg</argument>
                                <argument>-name</argument>
                                <argument>CrossVis</argument>
                                <argument>-title</argument>
                                <argument>CrossVis</argument>
                                <argument>-vendor</argument>
                                <argument>ORNL</argument>
                                <argument>-outdir</argument>
                                <argument>./target</argument>
                                <argument>-srcfiles</argument>
                                <argument>./target/crossvis-${project.version}-jar-with-dependencies.jar</argument>
                                <argument>-appclass</argument>
                                <argument>gov.ornl.crossvis.CrossVis</argument>
                                <argument>-outdir</argument>
                                <argument>./target</argument>
                                <argument>-outfile</argument>
                                <argument>CrossVis-v${project.version}</argument>
                                <argument>-BjvmOptions=-Xmx8g</argument>
                                <argument>-BjvmOptions=-Xms8g</argument>
                                <argument>-v</argument>
								<argument>-BappVersion=${project.version}</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
		</plugins>
	</build>
</project>
