<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>gov.ornl.edenfx</groupId>
	<artifactId>edenfx</artifactId>
	<packaging>jar</packaging>
	<version>1.1.2</version>

	<name>edenfx</name>
    <organization>
        <name>Oak Ridge National Laboratory</name>
        <url>https://github.com/ORNL/edenfx</url>
    </organization>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>3.6.1</version>
		</dependency>
		<dependency>
			<groupId>org.controlsfx</groupId>
			<artifactId>controlsfx</artifactId>
			<version>8.40.14</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
                <version>3.1.0</version>
				<configuration>
					<appendAssemblyId>true</appendAssemblyId>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>gov.ornl.edenfx.EDENFXMain</mainClass>
                        </manifest>
                        <manifestEntries>
                            <Title>${project.artifactId}</Title>
                            <Version>${project.version}</Version>
                            <Vendor>${project.organization.name}</Vendor>
                        </manifestEntries>
                    </archive>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <executions>
                    <execution>
                        <id>EDENFX_package</id>
                        <phase>package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>
                                ${env.JAVA_HOME}/bin/javapackager
                            </executable>

                            <arguments>
                                <argument>-deploy</argument>
                                <argument>-native</argument>
                                <!--<argument>installer</argument>-->
								<argument>pkg</argument>
                                <argument>-name</argument>
                                <argument>EDENFX</argument>
                                <argument>-title</argument>
                                <argument>EDENFX</argument>
                                <argument>-vendor</argument>
                                <argument>ORNL</argument>
                                <argument>-outdir</argument>
                                <argument>./target</argument>
                                <argument>-srcfiles</argument>
                                <argument>./target/edenfx-${project.version}-jar-with-dependencies.jar</argument>
                                <argument>-appclass</argument>
                                <argument>gov.ornl.edenfx.EDENFXMain</argument>
                                <argument>-outdir</argument>
                                <argument>./target</argument>
                                <argument>-outfile</argument>
                                <argument>EDENFX-v${project.version}</argument>
                                <argument>-BjvmOptions=-Xmx8g</argument>
                                <argument>-BjvmOptions=-Xms8g</argument>
                                <argument>-v</argument>
								<argument>-BappVersion=${project.version}</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
		</plugins>
	</build>
</project>
