#Fri Aug 19 08:23:19 EDT 2016
TIME_SERIES_SYNC_TIME_SERIES_SCROLL_BARS=true
TIME_SERIES_DETAIL_PLOT_DISPLAY_OPTION=STEPPED_LINE
TIME_SERIES_PLOT_UNIT_WIDTH=10
TIME_SERIES_LINE_COLOR=114,114,185,255
VARIABLES=OPC.PowerSupply.Beam.BeamCurrent,OPC.PowerSupply.HighVoltage.Grid,OPC.PowerSupply.Filament.CurrentFB
GENERAL_HISTOGRAM_BIN_COUNT=20
GENERAL_SHOW_BUTTONS_CHECKBOX=true
TIME_SERIES_MOVING_RANGE_DISPLAY=NOT_SHOWN
TIME_SERIES_SPECTRUM_NEGATIVE_COLOR=255,0,0,255
TIME_SERIES_MINMAX_RANGE_COLOR=200,200,228,255
TIME_SERIES_POINT_COLOR=0,26,128,255
TIME_SERIES_STDDEV_RANGE_COLOR=140,140,160,255
GENERAL_VARIABLE_PANEL_HEIGHT=150
SELECTION_DETAILS_PLOT_HEIGHT=120
TIME_SERIES_PLOT_CHRONO_UNIT=Minutes
SELECTION_DETAILS_BIN_COUNT=20
TIME_SERIES_SPECTRUM_POSITIVE_COLOR=0,0,255,255
