<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Falcon.jnlp">
  <information>
    <title>Falcon</title>
    <vendor>Unknown</vendor>
    <description>Falcon</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
  </resources>
  <jfx:javafx-desc  width="0" height="0" main-class="gov.ornl.csed.cda.Falcon.FalconFX"  name="Falcon" />
  <update check="background"/>
</jnlp>
