 Snow properties
	( 'SNOWDP' , 'FSNO' )

 Temperatures
	( 'TSA' , 'TSA_U' , 'TSA_R' , 'TBUILD' , 'TREFMNAV' , 'TREFMXAV' , 'TREFMNAV_U' , 'TREFMXAV_U' , 'TREFMNAV_R' , 'TREFMXAV_R' , 'TV' , 'TV24' , 'TV240' , 'TG' , 'TG_U' , 'TG_R' , 'HCSOI' , 'HC' , 'TSOI' , 'TSOI_10CM' , 'TLAKE' )

 Specific humidity
	( 'Q2M' )

 Relative humidity
	( 'RH2M' , 'RH2M_U' , 'RH2M_R' )

 Wind
	( 'U10' , 'VA' )

 Surface radiation
	( 'SABV' , 'SABG' , 'FSDSVD' , 'FSDSND' , 'FSDSVI' , 'FSDSNI' , 'FSRVD' , 'FSRND' , 'FSRVI' , 'FSRNI' , 'FSDSVDLN' , 'FSDSNDLN' , 'FSRVDLN' , 'FSRNDLN' , 'FSA' , 'FSA_U' , 'FSA_R' , 'FSR' , 'SWup' , 'FIRA' , 'FIRA_U' , 'FIRA_R' , 'FIRE' , 'LWup' , 'BUILDHEAT' , 'URBAN_AC' , 'URBAN_HEAT' , 'TRAFFICFLUX' , 'WASTEHEAT' , 'HEAT_FROM_AC' , 'Qanth' , 'Rnet' )

 Solar zenith angle and solar declination angle
	( 'COSZEN' , 'DECL' )

 Surface energy fluxes
	( 'FCTR' , 'FCEV' , 'FGEV' , 'FSH_NODYNLNDUSE' , 'FSH' , 'FSH_U' , 'FSH_R' , 'GC_HEAT1' , 'GC_HEAT2' , 'EFLX_DYNBAL' , 'Qh' , 'Qle' , 'EFLX_LH_TOT_U' , 'EFLX_LH_TOT_R' , 'Qstor' , 'FSH_V' , 'FSH_G' , 'FGR' , 'FGR_U' , 'FGR_R' , 'FSM' , 'FSM_U' , 'FSM_R' , 'FGR12' , 'TAUX' , 'Qtau' , 'TAUY' )

 Vegetation phenology
	( 'ELAI' , 'ESAI' , 'LAISUN' , 'LAISHA' , 'TLAI' , 'TSAI' , 'SLASUN' , 'SLASHA' )

 Canopy physiology
	( 'RSSUN' , 'RSSHA' , 'BTRAN' , 'FPSN' , 'DSTFLXT' , 'DPVLTRB1' , 'DPVLTRB2' , 'DPVLTRB3' , 'DPVLTRB4' , 'VOCFLXT' , 'ISOPRENE' , 'MONOTERP' , 'OVOC' , 'ORVOC' , 'BIOGENCO' , 'EOPT' , 'TOPT' , 'ALPHA' , 'CP' , 'FSUN24' , 'FSUN240' , 'FSI24' , 'FSI240' , 'FSD24' , 'FSD240' , 'PAR_sun' , 'PAR24_sun' , 'PAR240_sun' , 'PAR_shade' , 'PAR24_shade' , 'PAR240_shade' , 'GAMMA' , 'GAMMAL' , 'GAMMAT' , 'GAMMAP' , 'GAMMAA' , 'GAMMAS' )

 Hydrology
	( 'SoilAlpha' , 'SoilAlpha_U' , 'FCOV' , 'FSAT' , 'ZWT' , 'WA' , 'WT' , 'QCHARGE' , 'SMP' , 'HK' , 'H2OSNO' , 'H2OCAN' , 'H2OSOI' , 'SOILLIQ' , 'SOILICE' , 'SOILWATER_10CM' , 'SNOWLIQ' , 'SNOWICE' , 'QTOPSOIL' , 'QINFL' , 'QOVER' , 'QRGWL' , 'QSNWCPLIQ' , 'QSNWCPICE_NODYNLNDUSE' , 'QSNWCPICE' , 'QDRAI' , 'QRUNOFF_NODYNLNDUSE' , 'QRUNOFF' , 'GC_LIQ1' , 'GC_LIQ2' , 'QFLX_LIQ_DYNBAL' , 'GC_ICE1' , 'GC_ICE2' , 'QFLX_ICE_DYNBAL' , 'QRUNOFF_U' , 'QRUNOFF_R' , 'QINTR' , 'QDRIP' , 'QMELT' , 'QSOIL' , 'QVEGE' , 'QVEGT' , 'QIRRIG' , 'QICE' , 'QICEYR' , 'gris_mask' , 'gris_area' , 'aais_mask' , 'aais_area' )

 RTM River Routing
	( 'QCHANR' , 'QCHANR' , 'QCHOCNR' , 'QCHOCNR' , 'VOLR' , 'VOLR' , 'DVOLRDT_LND' , 'DVOLRDT_LND' , 'DVOLRDT_OCN' , 'DVOLRDT_OCN' )

 Water and energy balance checks
	( 'ERRSOI' , 'ERRSEB' , 'ERRSOL' , 'ERRH2O' )

 Atmospheric forcing
	( 'RAINATM' , 'SNOWATM' , 'RAINATM' , 'SNOWATM' , 'RAINFM2A' , 'SNOWFM2A' , 'FLUXFM2A' , 'FLUXFMLND' , 'RAIN' , 'SNOW' , 'TBOT' , 'THBOT' , 'WIND' , 'Wind' , 'Tair' , 'PSurf' , 'Rainf' , 'SWdown' , 'LWdown' , 'RH' , 'QBOT' , 'Qair' , 'ZBOT' , 'FLDS' , 'FSDS' , 'PCO2' , 'PBOT' , 'T10' , 'TDA' , 'AGDD' , 'SOILPSI' , 'A5TMIN' , 'A10TMIN' , 'WOODC' , 'LEAFC' , 'LEAFC_STORAGE' , 'LEAFC_XFER' , 'FROOTC' , 'FROOTC_STORAGE' , 'FROOTC_XFER' , 'LIVESTEMC' , 'LIVESTEMC_STORAGE' , 'LIVESTEMC_XFER' , 'DEADSTEMC' , 'DEADSTEMC_STORAGE' , 'DEADSTEMC_XFER' , 'LIVECROOTC' , 'LIVECROOTC_STORAGE' , 'LIVECROOTC_XFER' , 'DEADCROOTC' , 'DEADCROOTC_STORAGE' , 'DEADCROOTC_XFER' , 'GRESP_STORAGE' , 'GRESP_XFER' , 'CPOOL' , 'XSMRPOOL' , 'PFT_CTRUNC' , 'DISPVEGC' , 'STORVEGC' , 'TOTVEGC' , 'TOTPFTC')

 C13 state variables
	( 'C13_LEAFC' , 'C13_LEAFC_STORAGE' , 'C13_LEAFC_XFER' , 'C13_FROOTC' , 'C13_FROOTC_STORAGE' , 'C13_FROOTC_XFER' , 'C13_LIVESTEMC' , 'C13_LIVESTEMC_STORAGE' , 'C13_LIVESTEMC_XFER' , 'C13_DEADSTEMC' , 'C13_DEADSTEMC_STORAGE' , 'C13_DEADSTEMC_XFER' , 'C13_LIVECROOTC' , 'C13_LIVECROOTC_STORAGE' , 'C13_LIVECROOTC_XFER' , 'C13_DEADCROOTC' , 'C13_DEADCROOTC_STORAGE' , 'C13_DEADCROOTC_XFER' , 'C13_GRESP_STORAGE' , 'C13_GRESP_XFER' , 'C13_CPOOL' , 'C13_XSMRPOOL' , 'C13_PFT_CTRUNC' , 'C13_DISPVEGC' , 'C13_STORVEGC' , 'C13_TOTVEGC' , 'C13_TOTPFTC' )

 C state variables
	( 'SOILC' , 'LITTERC' , 'CWDC' , 'LITR1C' , 'LITR2C' , 'LITR3C' , 'SOIL1C' , 'SOIL2C' , 'SOIL3C' , 'SOIL4C' , 'SEEDC' , 'COL_CTRUNC' , 'TOTLITC' , 'TOTSOMC' , 'TOTECOSYSC' , 'TOTCOLC' , 'PROD10C' , 'PROD100C' , 'TOTPRODC' )

 C13 state variables
	( 'C13_CWDC' , 'C13_LITR1C' , 'C13_LITR2C' , 'C13_LITR3C' , 'C13_SOIL1C' , 'C13_SOIL2C' , 'C13_SOIL3C' , 'C13_SOIL4C' , 'C13_SEEDC' , 'C13_COL_CTRUNC' , 'C13_TOTLITC' , 'C13_TOTSOMC' , 'C13_TOTECOSYSC' , 'C13_TOTCOLC' , 'C13_PROD10C' , 'C13_PROD100C' , 'C13_TOTPRODC' )

 N state variables - native to PFT
	( 'LEAFN' , 'LEAFN_STORAGE' , 'LEAFN_XFER' , 'FROOTN' , 'FROOTN_STORAGE' , 'FROOTN_XFER' , 'LIVESTEMN' , 'LIVESTEMN_STORAGE' , 'LIVESTEMN_XFER' , 'DEADSTEMN' , 'DEADSTEMN_STORAGE' , 'DEADSTEMN_XFER' , 'LIVECROOTN' , 'LIVECROOTN_STORAGE' , 'LIVECROOTN_XFER' , 'DEADCROOTN' , 'DEADCROOTN_STORAGE' , 'DEADCROOTN_XFER' , 'RETRANSN' , 'NPOOL' , 'PFT_NTRUNC' , 'DISPVEGN' , 'STORVEGN' , 'TOTVEGN' , 'TOTPFTN' )

 N state variables - native to column
	( 'CWDN' , 'LITR1N' , 'LITR2N' , 'LITR3N' , 'SOIL1N' , 'SOIL2N' , 'SOIL3N' , 'SOIL4N' , 'SMINN' , 'COL_NTRUNC' , 'TOTLITN' , 'TOTSOMN' , 'TOTECOSYSN' , 'TOTCOLN' , 'SEEDN' , 'PROD10N' , 'PROD100N' , 'TOTPRODN' )

 C flux variables - native to PFT
	( 'WOODC_ALLOC' , 'WOODC_LOSS' , 'LEAFC_LOSS' , 'LEAFC_ALLOC' , 'FROOTC_LOSS' , 'FROOTC_ALLOC' , 'PSNSUN' , 'PSNSHA' , 'M_LEAFC_TO_LITTER' , 'M_FROOTC_TO_LITTER' , 'M_LEAFC_STORAGE_TO_LITTER' , 'M_FROOTC_STORAGE_TO_LITTER' , 'M_LIVESTEMC_STORAGE_TO_LITTER' , 'M_DEADSTEMC_STORAGE_TO_LITTER' , 'M_LIVECROOTC_STORAGE_TO_LITTER' , 'M_DEADCROOTC_STORAGE_TO_LITTER' , 'M_LEAFC_XFER_TO_LITTER' , 'M_FROOTC_XFER_TO_LITTER' , 'M_LIVESTEMC_XFER_TO_LITTER' , 'M_DEADSTEMC_XFER_TO_LITTER' , 'M_LIVECROOTC_XFER_TO_LITTER' , 'M_DEADCROOTC_XFER_TO_LITTER' , 'M_LIVESTEMC_TO_LITTER' , 'M_DEADSTEMC_TO_LITTER' , 'M_LIVECROOTC_TO_LITTER' , 'M_DEADCROOTC_TO_LITTER' , 'M_GRESP_STORAGE_TO_LITTER' , 'M_GRESP_XFER_TO_LITTER' , 'M_LEAFC_TO_FIRE' , 'M_FROOTC_TO_FIRE' , 'M_LEAFC_STORAGE_TO_FIRE' , 'M_FROOTC_STORAGE_TO_FIRE' , 'M_LIVESTEMC_STORAGE_TO_FIRE' , 'M_DEADSTEMC_STORAGE_TO_FIRE' , 'M_LIVECROOTC_STORAGE_TO_FIRE' , 'M_DEADCROOTC_STORAGE_TO_FIRE' , 'M_LEAFC_XFER_TO_FIRE' , 'M_FROOTC_XFER_TO_FIRE' , 'M_LIVESTEMC_XFER_TO_FIRE' , 'M_DEADSTEMC_XFER_TO_FIRE' , 'M_LIVECROOTC_XFER_TO_FIRE' , 'M_DEADCROOTC_XFER_TO_FIRE' , 'M_LIVESTEMC_TO_FIRE' , 'M_DEADSTEMC_TO_FIRE' , 'M_DEADSTEMC_TO_LITTER_FIRE' , 'M_LIVECROOTC_TO_FIRE' , 'M_DEADCROOTC_TO_FIRE' , 'M_DEADCROOTC_TO_LITTER_FIRE' , 'M_GRESP_STORAGE_TO_FIRE' , 'M_GRESP_XFER_TO_FIRE' , 'LEAFC_XFER_TO_LEAFC' , 'FROOTC_XFER_TO_FROOTC' , 'LIVESTEMC_XFER_TO_LIVESTEMC' , 'DEADSTEMC_XFER_TO_DEADSTEMC' , 'LIVECROOTC_XFER_TO_LIVECROOTC' , 'DEADCROOTC_XFER_TO_DEADCROOTC' , 'LEAFC_TO_LITTER' , 'FROOTC_TO_LITTER' , 'LEAF_MR' , 'FROOT_MR' , 'LIVESTEM_MR' , 'LIVECROOT_MR' , 'PSNSUN_TO_CPOOL' , 'PSNSHADE_TO_CPOOL' , 'CPOOL_TO_LEAFC' , 'CPOOL_TO_LEAFC_STORAGE' , 'CPOOL_TO_FROOTC' , 'CPOOL_TO_FROOTC_STORAGE' , 'CPOOL_TO_LIVESTEMC' , 'CPOOL_TO_LIVESTEMC_STORAGE' , 'CPOOL_TO_DEADSTEMC' , 'CPOOL_TO_DEADSTEMC_STORAGE' , 'CPOOL_TO_LIVECROOTC' , 'CPOOL_TO_LIVECROOTC_STORAGE' , 'CPOOL_TO_DEADCROOTC' , 'CPOOL_TO_DEADCROOTC_STORAGE' , 'CPOOL_TO_GRESP_STORAGE' , 'CPOOL_LEAF_GR' , 'CPOOL_LEAF_STORAGE_GR' , 'TRANSFER_LEAF_GR' , 'CPOOL_FROOT_GR' , 'CPOOL_FROOT_STORAGE_GR' , 'TRANSFER_FROOT_GR' , 'CPOOL_LIVESTEM_GR' , 'CPOOL_LIVESTEM_STORAGE_GR' , 'TRANSFER_LIVESTEM_GR' , 'CPOOL_DEADSTEM_GR' , 'CPOOL_DEADSTEM_STORAGE_GR' , 'TRANSFER_DEADSTEM_GR' , 'CPOOL_LIVECROOT_GR' , 'CPOOL_LIVECROOT_STORAGE_GR' , 'TRANSFER_LIVECROOT_GR' , 'CPOOL_DEADCROOT_GR' , 'CPOOL_DEADCROOT_STORAGE_GR' , 'TRANSFER_DEADCROOT_GR' , 'LEAFC_STORAGE_TO_XFER' , 'FROOTC_STORAGE_TO_XFER' , 'LIVESTEMC_STORAGE_TO_XFER' , 'DEADSTEMC_STORAGE_TO_XFER' , 'LIVECROOTC_STORAGE_TO_XFER' , 'DEADCROOTC_STORAGE_TO_XFER' , 'GRESP_STORAGE_TO_XFER' , 'LIVESTEMC_TO_DEADSTEMC' , 'LIVECROOTC_TO_DEADCROOTC' , 'GPP' , 'MR' , 'CURRENT_GR' , 'TRANSFER_GR' , 'STORAGE_GR' , 'GR' , 'AR' , 'RR' , 'NPP' , 'AGNPP' , 'BGNPP' , 'LITFALL' , 'VEGFIRE' , 'WOOD_HARVESTC' , 'PFT_FIRE_CLOSS' )

 C13 flux variables - native to PFT
	( 'C13_PSNSUN' , 'C13_PSNSHA' , 'C13_M_LEAFC_TO_LITTER' , 'C13_M_FROOTC_TO_LITTER' , 'C13_M_LEAFC_STORAGE_TO_LITTER' , 'C13_M_FROOTC_STORAGE_TO_LITTER' , 'C13_M_LIVESTEMC_STORAGE_TO_LITTER' , 'C13_M_DEADSTEMC_STORAGE_TO_LITTER' , 'C13_M_LIVECROOTC_STORAGE_TO_LITTER' , 'C13_M_DEADCROOTC_STORAGE_TO_LITTER' , 'C13_M_LEAFC_XFER_TO_LITTER' , 'C13_M_FROOTC_XFER_TO_LITTER' , 'C13_M_LIVESTEMC_XFER_TO_LITTER' , 'C13_M_DEADSTEMC_XFER_TO_LITTER' , 'C13_M_LIVECROOTC_XFER_TO_LITTER' , 'C13_M_DEADCROOTC_XFER_TO_LITTER' , 'C13_M_LIVESTEMC_TO_LITTER' , 'C13_M_DEADSTEMC_TO_LITTER' , 'C13_M_LIVECROOTC_TO_LITTER' , 'C13_M_DEADCROOTC_TO_LITTER' , 'C13_M_GRESP_STORAGE_TO_LITTER' , 'C13_M_GRESP_XFER_TO_LITTER' , 'C13_M_LEAFC_TO_FIRE' , 'C13_M_FROOTC_TO_FIRE' , 'C13_M_LEAFC_STORAGE_TO_FIRE' , 'C13_M_FROOTC_STORAGE_TO_FIRE' , 'C13_M_LIVESTEMC_STORAGE_TO_FIRE' , 'C13_M_DEADSTEMC_STORAGE_TO_FIRE' , 'C13_M_LIVECROOTC_STORAGE_TO_FIRE' , 'C13_M_DEADCROOTC_STORAGE_TO_FIRE' , 'C13_M_LEAFC_XFER_TO_FIRE' , 'C13_M_FROOTC_XFER_TO_FIRE' , 'C13_M_LIVESTEMC_XFER_TO_FIRE' , 'C13_M_DEADSTEMC_XFER_TO_FIRE' , 'C13_M_LIVECROOTC_XFER_TO_FIRE' , 'C13_M_DEADCROOTC_XFER_TO_FIRE' , 'C13_M_LIVESTEMC_TO_FIRE' , 'C13_M_DEADSTEMC_TO_FIRE' , 'C13_M_DEADSTEMC_TO_LITTER_FIRE' , 'C13_M_LIVECROOTC_TO_FIRE' , 'C13_M_DEADCROOTC_TO_FIRE' , 'C13_M_DEADCROOTC_TO_LITTER_FIRE' , 'C13_M_GRESP_STORAGE_TO_FIRE' , 'C13_M_GRESP_XFER_TO_FIRE' , 'C13_LEAFC_XFER_TO_LEAFC' , 'C13_FROOTC_XFER_TO_FROOTC' , 'C13_LIVESTEMC_XFER_TO_LIVESTEMC' , 'C13_DEADSTEMC_XFER_TO_DEADSTEMC' , 'C13_LIVECROOTC_XFER_TO_LIVECROOTC' , 'C13_DEADCROOTC_XFER_TO_DEADCROOTC' , 'C13_LEAFC_TO_LITTER' , 'C13_FROOTC_TO_LITTER' , 'C13_LEAF_MR' , 'C13_FROOT_MR' , 'C13_LIVESTEM_MR' , 'C13_LIVECROOT_MR' , 'C13_PSNSUN_TO_CPOOL' , 'C13_PSNSHADE_TO_CPOOL' , 'C13_CPOOL_TO_LEAFC' , 'C13_CPOOL_TO_LEAFC_STORAGE' , 'C13_CPOOL_TO_FROOTC' , 'C13_CPOOL_TO_FROOTC_STORAGE' , 'C13_CPOOL_TO_LIVESTEMC' , 'C13_CPOOL_TO_LIVESTEMC_STORAGE' , 'C13_CPOOL_TO_DEADSTEMC' , 'C13_CPOOL_TO_DEADSTEMC_STORAGE' , 'C13_CPOOL_TO_LIVECROOTC' , 'C13_CPOOL_TO_LIVECROOTC_STORAGE' , 'C13_CPOOL_TO_DEADCROOTC' , 'C13_CPOOL_TO_DEADCROOTC_STORAGE' , 'C13_CPOOL_TO_GRESP_STORAGE' , 'C13_CPOOL_LEAF_GR' , 'C13_CPOOL_LEAF_STORAGE_GR' , 'C13_TRANSFER_LEAF_GR' , 'C13_CPOOL_FROOT_GR' , 'C13_CPOOL_FROOT_STORAGE_GR' , 'C13_TRANSFER_FROOT_GR' , 'C13_CPOOL_LIVESTEM_GR' , 'C13_CPOOL_LIVESTEM_STORAGE_GR' , 'C13_TRANSFER_LIVESTEM_GR' , 'C13_CPOOL_DEADSTEM_GR' , 'C13_CPOOL_DEADSTEM_STORAGE_GR' , 'C13_TRANSFER_DEADSTEM_GR' , 'C13_CPOOL_LIVECROOT_GR' , 'C13_CPOOL_LIVECROOT_STORAGE_GR' , 'C13_TRANSFER_LIVECROOT_GR' , 'C13_CPOOL_DEADCROOT_GR' , 'C13_CPOOL_DEADCROOT_STORAGE_GR' , 'C13_TRANSFER_DEADCROOT_GR' , 'C13_LEAFC_STORAGE_TO_XFER' , 'C13_FROOTC_STORAGE_TO_XFER' , 'C13_LIVESTEMC_STORAGE_TO_XFER' , 'C13_DEADSTEMC_STORAGE_TO_XFER' , 'C13_LIVECROOTC_STORAGE_TO_XFER' , 'C13_DEADCROOTC_STORAGE_TO_XFER' , 'C13_GRESP_STORAGE_TO_XFER' , 'C13_LIVESTEMC_TO_DEADSTEMC' , 'C13_LIVECROOTC_TO_DEADCROOTC' , 'C13_GPP' , 'C13_MR' , 'C13_CURRENT_GR' , 'C13_TRANSFER_GR' , 'C13_STORAGE_GR' , 'C13_GR' , 'C13_AR' , 'C13_RR' , 'C13_NPP' , 'C13_AGNPP' , 'C13_BGNPP' , 'C13_LITFALL' , 'C13_VEGFIRE' , 'C13_PFT_FIRE_CLOSS' )

 C flux variables - native to column 
	( 'CWDC_HR' , 'CWDC_LOSS' , 'LITTERC_HR' , 'LITTERC_LOSS' , 'SOILC_HR' , 'SOILC_LOSS' , 'M_LEAFC_TO_LITR1C' , 'M_LEAFC_TO_LITR2C' , 'M_LEAFC_TO_LITR3C' , 'M_FROOTC_TO_LITR1C' , 'M_FROOTC_TO_LITR2C' , 'M_FROOTC_TO_LITR3C' , 'M_LEAFC_STORAGE_TO_LITR1C' , 'M_FROOTC_STORAGE_TO_LITR1C' , 'M_LIVESTEMC_STORAGE_TO_LITR1C' , 'M_DEADSTEMC_STORAGE_TO_LITR1C' , 'M_LIVECROOTC_STORAGE_TO_LITR1C' , 'M_DEADCROOTC_STORAGE_TO_LITR1C' , 'M_LEAFC_XFER_TO_LITR1C' , 'M_FROOTC_XFER_TO_LITR1C' , 'M_LIVESTEMC_XFER_TO_LITR1C' , 'M_DEADSTEMC_XFER_TO_LITR1C' , 'M_LIVECROOTC_XFER_TO_LITR1C' , 'M_DEADCROOTC_XFER_TO_LITR1C' , 'M_LIVESTEMC_TO_CWDC' , 'M_DEADSTEMC_TO_CWDC' , 'M_LIVECROOTC_TO_CWDC' , 'M_DEADCROOTC_TO_CWDC' , 'M_GRESP_STORAGE_TO_LITR1C' , 'M_GRESP_XFER_TO_LITR1C' , 'M_DEADSTEMC_TO_CWDC_FIRE' , 'M_DEADCROOTC_TO_CWDC_FIRE' , 'M_LITR1C_TO_FIRE' , 'M_LITR2C_TO_FIRE' , 'M_LITR3C_TO_FIRE' , 'M_CWDC_TO_FIRE' , 'LEAFC_TO_LITR1C' , 'LEAFC_TO_LITR2C' , 'LEAFC_TO_LITR3C' , 'FROOTC_TO_LITR1C' , 'FROOTC_TO_LITR2C' , 'FROOTC_TO_LITR3C' , 'CWDC_TO_LITR2C' , 'CWDC_TO_LITR3C' , 'LITR1_HR' , 'LITR1C_TO_SOIL1C' , 'LITR2_HR' , 'LITR2C_TO_SOIL2C' , 'LITR3_HR' , 'LITR3C_TO_SOIL3C' , 'SOIL1_HR' , 'SOIL1C_TO_SOIL2C' , 'SOIL2_HR' , 'SOIL2C_TO_SOIL3C' , 'SOIL3_HR' , 'SOIL3C_TO_SOIL4C' , 'SOIL4_HR' , 'LITHR' , 'SOMHR' , 'HR' , 'SR' , 'ER' , 'LITFIRE' , 'SOMFIRE' , 'TOTFIRE' , 'NEP' , 'NBP' , 'NEE' , 'COL_FIRE_CLOSS' , 'DWT_SEEDC_TO_LEAF' , 'DWT_SEEDC_TO_DEADSTEM' , 'DWT_CONV_CFLUX' , 'DWT_PROD10C_GAIN' , 'PROD10C_LOSS' , 'DWT_PROD100C_GAIN' , 'PROD100C_LOSS' , 'DWT_FROOTC_TO_LITR1C' , 'DWT_FROOTC_TO_LITR2C' , 'DWT_FROOTC_TO_LITR3C' , 'DWT_LIVECROOTC_TO_CWDC' , 'DWT_DEADCROOTC_TO_CWDC' , 'DWT_CLOSS' , 'PRODUCT_CLOSS' , 'LAND_USE_FLUX' , 'LAND_UPTAKE' )

 C13 flux variables - native to column 
	( 'C13_M_LEAFC_TO_LITR1C' , 'C13_M_LEAFC_TO_LITR2C' , 'C13_M_LEAFC_TO_LITR3C' , 'C13_M_FROOTC_TO_LITR1C' , 'C13_M_FROOTC_TO_LITR2C' , 'C13_M_FROOTC_TO_LITR3C' , 'C13_M_LEAFC_STORAGE_TO_LITR1C' , 'C13_M_FROOTC_STORAGE_TO_LITR1C' , 'C13_M_LIVESTEMC_STORAGE_TO_LITR1C' , 'C13_M_DEADSTEMC_STORAGE_TO_LITR1C' , 'C13_M_LIVECROOTC_STORAGE_TO_LITR1C' , 'C13_M_DEADCROOTC_STORAGE_TO_LITR1C' , 'C13_M_LEAFC_XFER_TO_LITR1C' , 'C13_M_FROOTC_XFER_TO_LITR1C' , 'C13_M_LIVESTEMC_XFER_TO_LITR1C' , 'C13_M_DEADSTEMC_XFER_TO_LITR1C' , 'C13_M_LIVECROOTC_XFER_TO_LITR1C' , 'C13_M_DEADCROOTC_XFER_TO_LITR1C' , 'C13_M_LIVESTEMC_TO_CWDC' , 'C13_M_DEADSTEMC_TO_CWDC' , 'C13_M_LIVECROOTC_TO_CWDC' , 'C13_M_DEADCROOTC_TO_CWDC' , 'C13_M_GRESP_STORAGE_TO_LITR1C' , 'C13_M_GRESP_XFER_TO_LITR1C' , 'C13_M_DEADSTEMC_TO_CWDC_FIRE' , 'C13_M_DEADCROOTC_TO_CWDC_FIRE' , 'C13_M_LITR1C_TO_FIRE' , 'C13_M_LITR2C_TO_FIRE' , 'C13_M_LITR3C_TO_FIRE' , 'C13_M_CWDC_TO_FIRE' , 'C13_LEAFC_TO_LITR1C' , 'C13_LEAFC_TO_LITR2C' , 'C13_LEAFC_TO_LITR3C' , 'C13_FROOTC_TO_LITR1C' , 'C13_FROOTC_TO_LITR2C' , 'C13_FROOTC_TO_LITR3C' , 'C13_CWDC_TO_LITR2C' , 'C13_CWDC_TO_LITR3C' , 'C13_LITR1_HR' , 'C13_LITR1C_TO_SOIL1C' , 'C13_LITR2_HR' , 'C13_LITR2C_TO_SOIL2C' , 'C13_LITR3_HR' , 'C13_LITR3C_TO_SOIL3C' , 'C13_SOIL1_HR' , 'C13_SOIL1C_TO_SOIL2C' , 'C13_SOIL2_HR' , 'C13_SOIL2C_TO_SOIL3C' , 'C13_SOIL3_HR' , 'C13_SOIL3C_TO_SOIL4C' , 'C13_SOIL4_HR' , 'C13_LITHR' , 'C13_SOMHR' , 'C13_HR' , 'C13_SR' , 'C13_ER' , 'C13_LITFIRE' , 'C13_SOMFIRE' , 'C13_TOTFIRE' , 'C13_NEP' , 'C13_NEE' , 'C13_COL_FIRE_CLOSS' , 'C13_DWT_SEEDC_TO_LEAF' , 'C13_DWT_SEEDC_TO_DEADSTEM' , 'C13_DWT_CONV_CFLUX' , 'C13_DWT_PROD10C_GAIN' , 'C13_PROD10C_LOSS' , 'C13_DWT_PROD100C_GAIN' , 'C13_PROD100C_LOSS' , 'C13_DWT_FROOTC_TO_LITR1C' , 'C13_DWT_FROOTC_TO_LITR2C' , 'C13_DWT_FROOTC_TO_LITR3C' , 'C13_DWT_LIVECROOTC_TO_CWDC' , 'C13_DWT_DEADCROOTC_TO_CWDC' , 'C13_DWT_CLOSS' , 'C13_PRODUCT_CLOSS' )

 N flux variables - native to PFT
	( 'M_LEAFN_TO_LITTER' , 'M_FROOTN_TO_LITTER' , 'M_LEAFN_STORAGE_TO_LITTER' , 'M_FROOTN_STORAGE_TO_LITTER' , 'M_LIVESTEMN_STORAGE_TO_LITTER' , 'M_DEADSTEMN_STORAGE_TO_LITTER' , 'M_LIVECROOTN_STORAGE_TO_LITTER' , 'M_DEADCROOTN_STORAGE_TO_LITTER' , 'M_LEAFN_XFER_TO_LITTER' , 'M_FROOTN_XFER_TO_LITTER' , 'M_LIVESTEMN_XFER_TO_LITTER' , 'M_DEADSTEMN_XFER_TO_LITTER' , 'M_LIVECROOTN_XFER_TO_LITTER' , 'M_DEADCROOTN_XFER_TO_LITTER' , 'M_LIVESTEMN_TO_LITTER' , 'M_DEADSTEMN_TO_LITTER' , 'M_LIVECROOTN_TO_LITTER' , 'M_DEADCROOTN_TO_LITTER' , 'M_RETRANSN_TO_LITTER' , 'M_LEAFN_TO_FIRE' , 'M_FROOTN_TO_FIRE' , 'M_LEAFN_STORAGE_TO_FIRE' , 'M_FROOTN_STORAGE_TO_FIRE' , 'M_LIVESTEMN_STORAGE_TO_FIRE' , 'M_DEADSTEMN_STORAGE_TO_FIRE' , 'M_LIVECROOTN_STORAGE_TO_FIRE' , 'M_DEADCROOTN_STORAGE_TO_FIRE' , 'M_LEAFN_XFER_TO_FIRE' , 'M_FROOTN_XFER_TO_FIRE' , 'M_LIVESTEMN_XFER_TO_FIRE' , 'M_DEADSTEMN_XFER_TO_FIRE' , 'M_LIVECROOTN_XFER_TO_FIRE' , 'M_DEADCROOTN_XFER_TO_FIRE' , 'M_LIVESTEMN_TO_FIRE' , 'M_DEADSTEMN_TO_FIRE' , 'M_DEADSTEMN_TO_LITTER_FIRE' , 'M_LIVECROOTN_TO_FIRE' , 'M_DEADCROOTN_TO_FIRE' , 'M_DEADCROOTN_TO_LITTER_FIRE' , 'M_RETRANSN_TO_FIRE' , 'LEAFN_XFER_TO_LEAFN' , 'FROOTN_XFER_TO_FROOTN' , 'LIVESTEMN_XFER_TO_LIVESTEMN' , 'DEADSTEMN_XFER_TO_DEADSTEMN' , 'LIVECROOTN_XFER_TO_LIVECROOTN' , 'DEADCROOTN_XFER_TO_DEADCROOTN' , 'LEAFN_TO_LITTER' , 'LEAFN_TO_RETRANSN' , 'FROOTN_TO_LITTER' , 'RETRANSN_TO_NPOOL' , 'SMINN_TO_NPOOL' , 'NPOOL_TO_LEAFN' , 'NPOOL_TO_LEAFN_STORAGE' , 'NPOOL_TO_FROOTN' , 'NPOOL_TO_FROOTN_STORAGE' , 'NPOOL_TO_LIVESTEMN' , 'NPOOL_TO_LIVESTEMN_STORAGE' , 'NPOOL_TO_DEADSTEMN' , 'NPOOL_TO_DEADSTEMN_STORAGE' , 'NPOOL_TO_LIVECROOTN' , 'NPOOL_TO_LIVECROOTN_STORAGE' , 'NPOOL_TO_DEADCROOTN' , 'NPOOL_TO_DEADCROOTN_STORAGE' , 'LEAFN_STORAGE_TO_XFER' , 'FROOTN_STORAGE_TO_XFER' , 'LIVESTEMN_STORAGE_TO_XFER' , 'DEADSTEMN_STORAGE_TO_XFER' , 'LIVECROOTN_STORAGE_TO_XFER' , 'DEADCROOTN_STORAGE_TO_XFER' , 'LIVESTEMN_TO_DEADSTEMN' , 'LIVESTEMN_TO_RETRANSN' , 'LIVECROOTN_TO_DEADCROOTN' , 'LIVECROOTN_TO_RETRANSN' , 'NDEPLOY' , 'WOOD_HARVESTN' , 'PFT_FIRE_NLOSS' )

 N flux variables - native to column
	( 'NDEP_TO_SMINN' , 'NFIX_TO_SMINN' , 'M_LEAFN_TO_LITR1N' , 'M_LEAFN_TO_LITR2N' , 'M_LEAFN_TO_LITR3N' , 'M_FROOTN_TO_LITR1N' , 'M_FROOTN_TO_LITR2N' , 'M_FROOTN_TO_LITR3N' , 'M_LEAFN_STORAGE_TO_LITR1N' , 'M_FROOTN_STORAGE_TO_LITR1N' , 'M_LIVESTEMN_STORAGE_TO_LITR1N' , 'M_DEADSTEMN_STORAGE_TO_LITR1N' , 'M_LIVECROOTN_STORAGE_TO_LITR1N' , 'M_DEADCROOTN_STORAGE_TO_LITR1N' , 'M_LEAFN_XFER_TO_LITR1N' , 'M_FROOTN_XFER_TO_LITR1N' , 'M_LIVESTEMN_XFER_TO_LITR1N' , 'M_DEADSTEMN_XFER_TO_LITR1N' , 'M_LIVECROOTN_XFER_TO_LITR1N' , 'M_DEADCROOTN_XFER_TO_LITR1N' , 'M_LIVESTEMN_TO_CWDN' , 'M_DEADSTEMN_TO_CWDN' , 'M_LIVECROOTN_TO_CWDN' , 'M_DEADCROOTN_TO_CWDN' , 'M_RETRANSN_TO_LITR1N' , 'M_DEADSTEMN_TO_CWDN_FIRE' , 'M_DEADCROOTN_TO_CWDN_FIRE' , 'M_LITR1N_TO_FIRE' , 'M_LITR2N_TO_FIRE' , 'M_LITR3N_TO_FIRE' , 'M_CWDN_TO_FIRE' , 'LEAFN_TO_LITR1N' , 'LEAFN_TO_LITR2N' , 'LEAFN_TO_LITR3N' , 'FROOTN_TO_LITR1N' , 'FROOTN_TO_LITR2N' , 'FROOTN_TO_LITR3N' , 'CWDN_TO_LITR2N' , 'CWDN_TO_LITR3N' , 'LITR1N_TO_SOIL1N' , 'SMINN_TO_SOIL1N_L1' , 'LITR2N_TO_SOIL2N' , 'SMINN_TO_SOIL2N_L2' , 'LITR3N_TO_SOIL3N' , 'SMINN_TO_SOIL3N_L3' , 'SOIL1N_TO_SOIL2n' , 'SMINN_TO_SOIL2N_S1' , 'SOIL2N_TO_SOIL3N' , 'SMINN_TO_SOIL3N_S2' , 'SOIL3N_TO_SOIL4N' , 'SMINN_TO_SOIL4N_S3' , 'SOIL4N_TO_SMINN' , 'SMINN_TO_DENIT_L1S1' , 'SMINN_TO_DENIT_L2S2' , 'SMINN_TO_DENIT_L3S3' , 'SMINN_TO_DENIT_S1S2' , 'SMINN_TO_DENIT_S2S3' , 'SMINN_TO_DENIT_S3S4' , 'SMINN_TO_DENIT_S4' , 'SMINN_TO_DENIT_EXCESS' , 'SMINN_LEACHED' , 'POTENTIAL_IMMOB' , 'ACTUAL_IMMOB' , 'SMINN_TO_PLANT' , 'SUPPLEMENT_TO_SMINN' , 'GROSS_NMIN' , 'NET_NMIN' , 'DENIT' , 'COL_FIRE_NLOSS' , 'DWT_SEEDN_TO_LEAF' , 'DWT_SEEDN_TO_DEADSTEM' , 'DWT_CONV_NFLUX' , 'DWT_PROD10N_GAIN' , 'PROD10N_LOSS' , 'DWT_PROD100N_GAIN' , 'PROD100N_LOSS' , 'PRODUCT_NLOSS' , 'DWT_FROOTN_TO_LITR1N' , 'DWT_FROOTN_TO_LITR2N' , 'DWT_FROOTN_TO_LITR3N' , 'DWT_LIVECROOTN_TO_CWDN' , 'DWT_DEADCROOTN_TO_CWDN' , 'DWT_NLOSS' )

 PFT ecophysiological variables 
	( 'DORMANT_FLAG' , 'DAYS_ACTIVE' , 'ONSET_FLAG' , 'ONSET_COUNTER' , 'ONSET_GDDFLAG' , 'ONSET_FDD' , 'ONSET_GDD' , 'ONSET_SWI' , 'OFFSET_FLAG' , 'OFFSET_COUNTER' , 'OFFSET_FDD' , 'OFFSET_SWI' , 'LGSF' , 'BGLFR' , 'BGTR' , 'DAYL' , 'PREV_DAYL' , 'ANNAVG_T2M' , 'TEMPAVG_T2M' , 'INIT_GPP' , 'AVAILC' , 'XSMRPOOL_RECOVER' , 'XSMRPOOL_C13RATIO' , 'ALLOC_PNOW' , 'C_ALLOMETRY' , 'N_ALLOMETRY' , 'PLANT_NDEMAND' , 'TEMPSUM_POTENTIAL_GPP' , 'ANNSUM_POTENTIAL_GPP' , 'TEMPMAX_RETRANSN' , 'ANNMAX_RETRANSN' , 'AVAIL_RETRANSN' , 'PLANT_NALLOC' , 'PLANT_CALLOC' , 'EXCESS_CFLUX' , 'DOWNREG' , 'PREV_LEAFC_TO_LITTER' , 'PREV_FROOTC_TO_LITTER' , 'ANNSUM_NPP' , 'RC13_CANAIR' , 'RC13_PSNSUN' , 'RC13_PSNSHA' )

 PFT physical state variables not already defined by default
	( 'EMV' , 'Z0MV' , 'Z0HV' , 'Z0QV' , 'DEWMX' , 'LNCSUN' , 'LNCSHA' , 'VCMXSUN' , 'VCMXSHA' , 'FSUN' , 'GDIR' , 'CISUN' , 'CISHA' , 'ALPHAPSNSUN' , 'ALPHAPSNSHA' , 'FWET' , 'FDRY' , 'DT_VEG' , 'HTOP' , 'HBOT' , 'Z0M' , 'DISPLA' , 'U10_DUST' , 'RAM1' , 'FV' , 'ROOTFR' , 'ROOTR' , 'RRESIS' , 'ALBD' , 'ALBI' , 'FABD' , 'FABI' , 'FTDD' , 'FTID' , 'FTII' , 'OMEGA' , 'EFF_KID' , 'EFF_KII' , 'SUN_FAID' , 'SUN_FAII' , 'SHA_FAID' , 'SHA_FAII' , 'GDD0' , 'GDD8' , 'GDD10' , 'GDD020' , 'GDD820' , 'GDD1020' , 'GDDPLANT' , 'GDDHARV' , 'GDDTSOI' )

 Column physical state variables not already defined by default
	( 'EMG' , 'Z0MG' , 'Z0HG' , 'Z0QG' , 'BETA' , 'ZII' , 'WF' , 'FPI' , 'FPG' , 'ANNSUM_COUNTER' , 'CANNSUM_NPP' , 'CANNAVG_T2M' , 'FRAC_ICEOLD' , 'EFF_POROSITY' , 'ROOTR_COLUMN' , 'ALBGRD' , 'ALBGRI' , 'ME' , 'FIRE_PROB' , 'MEAN_FIRE_PROB' , 'FIRESEASONL' , 'FAREA_BURNED' , 'ANN_FAREA_BURNED' )

 Energy flux variables not already defined by default - native PFT 
	( 'PARSUN' , 'PARSHA' , 'DLRAD' , 'ULRAD' , 'EFLX_LH_TOT' , 'EFLX_SOIL_GRND' , 'CGRND' , 'CGRNDL' , 'CGRNDS' , 'EFLX_GNET' , 'DGNETDT' , 'SUN_ADD' , 'TOT_AID' , 'SUN_AID' , 'SUN_AII' , 'SHA_AID' , 'SHA_AII' , 'SUN_ATOT' , 'SHA_ATOT' , 'SUN_ALF' , 'SHA_ALF' , 'SUN_APERLAI' , 'SHA_APERLAI' )

 Water flux variables not already defined by default  - native PFT
	( 'QFLX_RAIN_GRND' , 'QFLX_SNOW_GRND' , 'QFLX_EVAP_VEG' , 'QFLX_EVAP_TOT' , 'QFLX_DEW_GRND' , 'QFLX_SUB_SNOW' , 'QFLX_DEW_SNOW' , 'CO2FLUX' , 'FNPP' , 'PLAI' , 'PET' , 'DEGDAY' , 'TDAYAVG' , 'STRESST' , 'STRESSW' , 'STRESSCD' , 'LGROW' , 'ISEABEG' , 'NSTEPBEG' , 'BGTEMP' , 'BGMOIST' , 'EXCESSC' , 'CFLUX' , 'XSCPOOL' , 'WLIM' , 'SOILT' , 'SMOIST' , 'WATOPT' , 'WATDRY' , 'LIVEFR' , 'CLOSS' , 'CTRANS' , 'RESP_C' , 'TPOOL_C' )

 Summary variables added for the C-LAMP Experiments
	( 'AGNPP' , 'AR' , 'BGNPP' , 'CWDC' , 'CWDC_HR' , 'CWDC_LOSS' , 'FROOTC' , 'FROOTC_ALLOC' , 'FROOTC_LOSS' , 'GPP' , 'HR' , 'LEAFC' , 'LEAFC_ALLOC' , 'LEAFC_LOSS' , 'LITTERC' , 'LITTERC_HR' , 'LITTERC_LOSS' , 'NEE' , 'NEP' , 'NPP' , 'SOILC' , 'SOILC_HR' , 'SOILC_LOSS' , 'WOODC' , 'WOODC_ALLOC' , 'WOODC_LOSS' , 'SNORDSL' , 'SNOTTOPL' , 'SNOdTdzL' , 'SNOLIQFL' , 'SNOFSRVD' , 'SNOFSRND' , 'SNOFSRVI' , 'SNOFSRNI' , 'SNOFSDSVD' , 'SNOFSDSND' , 'SNOFSDSVI' , 'SNOFSDSNI' , 'H2OSNO_TOP' , 'SNOBCMCL' , 'SNOBCMSL' , 'SNOOCMCL' , 'SNOOCMSL' , 'SNODSTMCL' , 'SNODSTMSL' , 'DSTDEP' , 'BCDEP' , 'OCDEP' , 'SNOAERFRCL' , 'SNOAERFRC2L' , 'SNOBCFRCL' , 'SNOBCFRC2L' , 'SNOOCFRCL' , 'SNOOCFRC2L' , 'SNODSTFRCL' , 'SNODSTFRC2L' )
